<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B8Y3TTjZZ6IfD8h6tEje-1" value="Student" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B8Y3TTjZZ6IfD8h6tEje-2" value="ID: Int&lt;div&gt;name: varChar(50), not null&lt;br&gt;&lt;/div&gt;&lt;div&gt;fam_name: varChar(50), not null&lt;/div&gt;&lt;div&gt;father_name:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;varChar(50), not null&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;phone:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;varChar(50)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;email:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;varChar(50)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;git:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;varChar(50)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;telegram:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;varChar(50)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="B8Y3TTjZZ6IfD8h6tEje-1">
          <mxGeometry y="26" width="230" height="134" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
